### .env.mysql
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

### .env.pma
PMA_HOST=
PMA_PORT=
PMA_USER=
PMA_PASSWORD=

### .env.wordpress
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=